<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 card mt-5 mx-auto p-5" id="listContainer">
                <h3 class="text-center mb-5 ">Diagnosa Penyakit Pada Paru - Paru</h3>

                <div class="row" id="listGejala">
                </div>

                <div class="row">
                    <div class="col-lg-12 "><button class="btn btn-primary btn-sm btn-flat float-right" id="check">Check</button></div>
                </div>
            </div>
        </div>

        <div class="row d-none" id="result-container">
            <div class="col-12 card mt-5 mx-auto p-5" id="result">
                
            </div>
        </div>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>
</html>